
DB_URI_ADMIN= 'mongodb+srv://janeDoe:soPekocko@cluster1.bkypy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

DB_URI= 'mongodb+srv://admin2:adminAcces@cluster1.bkypy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
TOKEN = 'RANDOM_TOKEN_SECRET'
AES_IV = 'IvSecretWordForEmail'
AES_KEY = 'EncodedUserAuthentification'
